# Generated by Django 3.1.2 on 2020-10-17 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=150)),
                ('smt_tahun', models.CharField(max_length=50)),
                ('ruangKelas', models.CharField(max_length=50)),
            ],
        ),
    ]
